.membership {
    width: 100%;

    display: flex;
    flex-direction: column;

    position: relative;

    background: #FFFFFF;

    padding: 140px;
}

.card-list {
    width: 100%;
    max-width: 1160px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 80px;

    margin: 0 auto 100px;
}

.card-list-item {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    width: 100%;
    max-width: 78px;

    margin-bottom: 30px;
}

.card-title {
    width: 100%;

    font-size: 22px;
    text-align: center;

    margin-bottom: 10px;
}

.card-text {
    width: 100%;
    max-width: 338px;

    font-family: 'MontserratAlternates-Medium', sans-serif;
    font-size: 16px;
    text-align: center;
}

.button {
    width: 100%;
    max-width: 180px;

    text-transform: uppercase;
    text-align: center;

    border: 3px solid #000;
    border-radius: 8px;
    padding: 20px 36px;

    color: #F7EDE8;
    background-color: #000;

    box-shadow: 3px 3px rgba(0, 0, 0, 0.25);

    margin: 0 auto;
}

.absolute-elems {
    width: 100%;
    max-width: 150px;
    min-height: 150px;

    position: absolute;
    z-index: 10;

    background-image: url("../../assets/images/spring-black.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.spring-top {
    top: -74px;
    left: 645px;
}

.spring-bottom {
    bottom: -74px;
    left: 645px;
}